121/amcloud-zuul.yml (before)
server:
  port: 8769

management:
  security:
    enabled: false

ribbon:
  ReadTimeout: 360000
  ConnectTimeout: 360000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1


hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
          
zuul:
  semaphore: 
    max-semaphores: 10000
  ignoredServices: '*'
  routes:
    amcloud-authservice:
      path: /uaa/**
      stripPrefix: false
      serviceId: amcloud-authservice
      sensitiveHeaders: 
    amcloud-admin:
      path: /admin/**
      serviceId: amcloud-admin
      sensitiveHeaders: 
    amcloud-api: 
      path: /api/**
      serviceId: amcloud-api
      sensitiveHeaders: 
    amcloud-sms: 
      path: /sms/**
      serviceId: amcloud-sms
      sensitiveHeaders: 
    amcloud-configservice: 
      path: /config/**
      serviceId: amcloud-configservice
      sensitiveHeaders:
    amcloud-swap: 
      path: /swap/**
      serviceId: amcloud-swap
      sensitiveHeaders:

121/amcloud-zuul.yml (after)
server:
  port: 8769

management:
  security:
    enabled: false

ribbon:
  ReadTimeout: 360000
  ConnectTimeout: 360000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1


hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
          
zuul:
  ratelimit:
    enabled: true
    behind-proxy: true
    policies:
      amcloud-api: 
        limit: 20
        refresh-interval: 1
        type:
        - ORIGIN
  semaphore: 
    max-semaphores: 10000
  ignoredServices: '*'
  routes:
    amcloud-authservice:
      path: /uaa/**
      stripPrefix: false
      serviceId: amcloud-authservice
      sensitiveHeaders: 
    amcloud-admin:
      path: /admin/**
      serviceId: amcloud-admin
      sensitiveHeaders: 
    amcloud-api: 
      path: /api/**
      serviceId: amcloud-api
      sensitiveHeaders: 
    amcloud-sms: 
      path: /sms/**
      serviceId: amcloud-sms
      sensitiveHeaders: 
    amcloud-configservice: 
      path: /config/**
      serviceId: amcloud-configservice
      sensitiveHeaders:
    amcloud-swap: 
      path: /swap/**
      serviceId: amcloud-swap
      sensitiveHeaders:

121/amcloud-zuul.yml (diff)
@@ -21,6 +21,15 @@ hystrix:
             timeoutInMilliseconds: 60000
           
 zuul:
+  ratelimit:
+    enabled: true
+    behind-proxy: true
+    policies:
+      amcloud-api: 
+        limit: 20
+        refresh-interval: 1
+        type:
+        - ORIGIN
   semaphore: 
     max-semaphores: 10000
   ignoredServices: '*'
